<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g74-Vy-Eag">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Venues list-->
        <scene sceneID="vvj-jb-up2">
            <objects>
                <viewController title="Venues list" id="g74-Vy-Eag" customClass="VenuesListViewController" customModule="FoursquareClientSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="649-r3-0uW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Krf-Se-vnx">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="g74-Vy-Eag" id="AbH-nL-4lV"/>
                                    <outlet property="delegate" destination="g74-Vy-Eag" id="nT4-da-9ec"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Krf-Se-vnx" firstAttribute="trailing" secondItem="oyQ-FO-mNM" secondAttribute="trailing" id="93A-Xv-xNF"/>
                            <constraint firstItem="Krf-Se-vnx" firstAttribute="top" secondItem="oyQ-FO-mNM" secondAttribute="top" id="9S8-QH-FXT"/>
                            <constraint firstItem="Krf-Se-vnx" firstAttribute="leading" secondItem="oyQ-FO-mNM" secondAttribute="leading" id="Ip8-tu-pdN"/>
                            <constraint firstItem="Krf-Se-vnx" firstAttribute="bottom" secondItem="oyQ-FO-mNM" secondAttribute="bottom" id="Wu2-6J-0iZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oyQ-FO-mNM"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Krf-Se-vnx" id="TvU-Qi-ZBM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSd-Dc-aDc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127.2" y="107.49625187406298"/>
        </scene>
    </scenes>
</document>
